
indexer
{
}

searchd
{
  listen = 127.0.0.1:9307:mysql41
  log = /home/mihanik/Development/course_work/groupapp/log/development.searchd.log
  query_log = /home/mihanik/Development/course_work/groupapp/log/development.searchd.query.log
  pid_file = /home/mihanik/Development/course_work/groupapp/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/mihanik/Development/course_work/groupapp/tmp/binlog/development
}

source material_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 0000
  sql_db = group_webapp_dev
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `materials`.`id` * 2 + 0 AS `id`, `materials`.`title` AS `title`, `materials`.`description` AS `description`, `materials`.`id` AS `sphinx_internal_id`, 'Material' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `materials` WHERE (`materials`.`id` BETWEEN $start AND $end) GROUP BY `materials`.`id`, `materials`.`title`, `materials`.`description`, `materials`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`materials`.`id`), 1), IFNULL(MAX(`materials`.`id`), 1) FROM `materials`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
}

index material_core
{
  type = plain
  path = /home/mihanik/Development/course_work/groupapp/db/sphinx/development/material_core
  docinfo = extern
  source = material_core_0
}

index material
{
  type = distributed
  local = material_core
}
