
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/mikrut/Development/group-webapp/log/development.searchd.log
  query_log = /home/mikrut/Development/group-webapp/log/development.searchd.query.log
  pid_file = /home/mikrut/Development/group-webapp/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/mikrut/Development/group-webapp/tmp/binlog/development
}

source article_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 0000
  sql_db = group_webapp_dev
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `articles`.`id` * 4 + 0 AS `id`, `articles`.`title` AS `title`, `articles`.`contents` AS `contents`, `users`.`name` AS `name`, `articles`.`id` AS `sphinx_internal_id`, 'Article' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `articles` LEFT OUTER JOIN `users` ON `users`.`id` = `articles`.`author_id` WHERE (`articles`.`id` BETWEEN $start AND $end) GROUP BY `articles`.`id`, `articles`.`title`, `articles`.`contents`, `users`.`name`, `articles`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`articles`.`id`), 1), IFNULL(MAX(`articles`.`id`), 1) FROM `articles`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
}

index article_core
{
  type = plain
  path = /home/mikrut/Development/group-webapp/db/sphinx/development/article_core
  docinfo = extern
  min_infix_len = 3
  enable_star = 1
  source = article_core_0
}

source material_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 0000
  sql_db = group_webapp_dev
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `materials`.`id` * 4 + 1 AS `id`, `materials`.`title` AS `title`, `materials`.`description` AS `description`, `users`.`name` AS `name`, `materials`.`id` AS `sphinx_internal_id`, 'Material' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `materials` LEFT OUTER JOIN `users` ON `users`.`id` = `materials`.`user_id` WHERE (`materials`.`id` BETWEEN $start AND $end) GROUP BY `materials`.`id`, `materials`.`title`, `materials`.`description`, `users`.`name`, `materials`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`materials`.`id`), 1), IFNULL(MAX(`materials`.`id`), 1) FROM `materials`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
}

index material_core
{
  type = plain
  path = /home/mikrut/Development/group-webapp/db/sphinx/development/material_core
  docinfo = extern
  min_infix_len = 3
  enable_star = 1
  source = material_core_0
}

index article
{
  type = distributed
  local = article_core
}

index material
{
  type = distributed
  local = material_core
}
